APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Yo3jHpJVGgYhPgCmwfULwVGHmB5KG32ftJZgRvs0gQ4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SHORTNER_URL=http://short.est
SHORTNER_URL_LENGTH=7
SHORTNER_STORAGE=redis

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=mock
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
